AKAUNTING_VERSION=2.1.18

APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-US
APP_INSTALLED=false
APP_KEY=base64:R+u5wFullLyR8x593t9T0XaqSlkmwEasQImC69jeZA0=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://akaunting.mydomain.coop

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=akaunting
DB_PASSWORD=password
DB_PREFIX=

ADM_EMAIL=adm@mydomain.coop
ADM_PASSWD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=smtp.mydomain.coop
MAIL_PORT=465
MAIL_USERNAME=adm@mydomain.coop
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Contact
MAIL_FROM_ADDRESS=adm@mydomain.coop

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=false